/* start homes */
.page {
    min-height: calc(100vh - 70px);
    margin: 20px 0;
}
.page .content {
    display: flex;
    justify-content: space-between;
}
/* .page .content .homes {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-right: 20px;
}
.page .content .homes .home {
    display: flex;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 10px #ddd;
    flex-direction: column;
    justify-content: center;
}
.page .content .homes .home img {
    width: 330px;
    height: 200px;
    border-radius: 15px;
    margin: 10px auto;
    padding: 0px;
}
.page .content .homes .home .details {
    position: relative;
}
.page .content .homes .home .details .price-address {
    padding: 15px;
}
.page .content .homes .home .details .view-details {
    position: absolute;
    bottom: 15px;
    right: 0;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    text-decoration: none;
}
.page .content .homes .home .details .view-details:hover {
    background-color: white;
    border: 1px solid black;
    color: black;
}
.page .content .homes .home .details p:first-of-type {
    font-size: 26px;
    font-weight: bold;
}
.page .content .homes .home .details p:first-of-type span {
    font-size: 18px;
}
.page .content .homes .home .details p:last-of-type {
    margin-top: 10px;
}
.page .content .homes .home .details p:last-of-type i {
    margin-right: 10px;
}
.page .content aside { 
    width: 20%;
} */

.homes {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.home {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    transition: 0.3s;
    height: fit-content;
}
.home:hover {
    transform: scale(1.05);
}
.homes img {
    margin: 0 12px;
    width: 330px;
    height: 200px;
    border-radius: 10px;
}
.homes .details-price {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.homes .details-price .price {
    margin: 15px 0;
    font-weight: bold;
}
.homes .details-price a {
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 5px;
}
.homes .details-price a:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}
.homes .home p {
    margin: 10px auto;
    width: fit-content;
}
.homes .home p i {
    margin-right: 10px;
}

/* end homes */

/* start aside hot deal */
.other-things {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    padding: 15px;
    margin-left: 15px;
    height: fit-content;
    background-color: #f9f9f9;
}
.other-things .hot-deal {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
}
.other-things .hot-deal h2 {
    margin-bottom: 10px;
}
.other-things .hot-deal .deal img {
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.other-things .hot-deal .deal .prices .old-price {
    margin-right: 10px;
    position: relative;
    font-size: 16px;
}
.other-things .hot-deal .deal .prices .old-price::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    background-color: black;
    top: 9px;
    left: 45px;
    transform: rotate(18deg);
}
.other-things .hot-deal .deal .prices .new-price {
    font-size: 18px;
    font-weight: bold;
}
.other-things .hot-deal .deal .end-text {
    font-size: 20px;
    font-weight: bold;
}
.other-things .timer {
    margin-top: 10px;
}
.other-things .timer .limit-time {
    font-size: 13px;
    background: black;
    color: white;
    border-radius: 6px;
    padding: 3px;
    position: relative;
    top: -2px;
}
/* end aside hot deal */

/* start adds */
.ads {
    margin-top: 10px;
    border-radius: 10px;
}
.ads img {
 border-radius: 10px;
 width: 285px;
}
/* end adds */

/* start filtering */
.filter-tab {
    display: flex;
    gap: 10px;
    position: relative;
    width: fit-content;
    left: 800px;
    margin: 10px 0;
}
.filter-tab select {
    font-size: 18px;
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
    background-color: white;
}
.filter-tab .text-filter {
    font-size: 18px;
    display: flex;
    align-items: center;
}
.filter-tab .text-filter i {
    margin-right: 10px;
}
/* end filtering */

/* start currancy */
.currancy-holder {
    width: fit-content;
    transform: translateY(-10px);
    margin-left: 20px;
    position: relative;
    top: -30px;
    left: 130px;
}
.currancy-holder .text {
    font-size: 18px;
}
.currancy-holder .usd {
    padding: 6px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    margin-left: 5px;
    cursor: pointer;
}
/* end currancy */

/* start sell */

.sell {
    margin: 30px auto;
    width: fit-content;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}
.sell h4 {
    font-size: 20px;
    margin: 0 0 35px 0;
}
.sell a {
    background-color: black;
    color: white;
    padding: 10px 50px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}
.sell a:hover {
    background-color: white;
    border: 1px solid black;
    color: black;
}

/* end sell */